spring.application.name=mydemogithub

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demogithub;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Ambica@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23liBEnhAcES4BoGoV
spring.security.oauth2.client.registration.github.client-secret=d3dd8d4f9a4a48e0ebb479cc08e0e36cd4207184

spring.security.oauth2.client.registration.google.client-id=1059798936061-d91d3p2bdcut64rlq3qghr3qic2acm20.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8000